.EventCategoryCard {
    margin-bottom: 50px;
    font-size: 17px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
}

.EventCategoryCard:nth-of-type(1) {
    background-color: var(--events-guide-card-1-color);
}

.EventCategoryCard:nth-of-type(2) {
    background-color: var(--events-guide-card-2-color);
}

.EventCategoryCard:nth-of-type(3) {
    background-color: var(--events-guide-card-3-color);
}

.EventCategoryCard > h3 {
    font-weight: bold;
    margin-bottom: 5px;
}

.EventCategoryCard > p {
    opacity: 60%;
    margin-bottom: 20px;
}

.EventCategoryCard img {
    object-fit: cover;
}

.EventCategoryCard > div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.EventTypeContainer {
    display: flex;
    gap: 20px;
}

.EventTypeContents {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.EventTypeContents > a > h3 {
    font-weight: bold;
    color: var(--primary-color);;
}

@media screen and (max-width: 1100px) {
    .EventCategoryCard {
        width: 90vw;
    }

    .EventCategoryCard > div {
        flex-direction: row;
        gap: 25px;
    }

    .EventTypeContainer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .EventTypeContainer > a > img {
        width: 280px;
        height: 150px;
    }

    .EventTypeContents {
        margin-top: 10px;
        width: 100%;
    }

}

@media screen and (max-width: 900px) {
    .EventCategoryCard > div {
        flex-direction: column;
        gap: 25px;
    }

    .EventTypeContainer {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    .EventTypeContents {
        width: 100%;
    }

}
